<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hestia | Blog</title>
  </head>
  <body>
    <div class="page-wrapper" id="blog">
      <header>
        <nav>
          <div class="nav-items">
            <div class="nav-name"><a href="../index.html">Hestia</a></div>
            <div class="nav-item"><a href="../index.html">Home</a></div>
            <div class="nav-item"><a href="blog.html">Blog</a></div>
            <div class="nav-item">
              <a href="contact.html">Contact</a>
            </div>
            <div class="nav-button button"><a href="#">More</a></div>
          </div>
        </nav>
      </header>
      <div class="hero-wrapper"></div>
      <div class="page-content-wrapper"></div>
      <footer>
        <div class="footer-items-wrapper">
          <div class="footer-links-wrapper">
            <div class="footer-item-wrapper"><a href="#">ABOUT</a></div>
            <div class="footer-item-wrapper"><a href="#">PARENT PAGE</a></div>
          </div>
          <div class="footer-developed-wrapper">
            <div class="footer-item-wrapper">
              Hestia | Developed by
              <a href="https://github.com/LIOvis">LIOvis</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
