<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hestia | Contact</title>
  </head>
  <body>
    <div class="page-wrapper" id="contact">
      <header>
        <nav>
          <div class="nav-items">
            <div class="nav-name"><a href="../index.html">Hestia</a></div>
            <div class="nav-item"><a href="../index.html">Home</a></div>
            <div class="nav-item"><a href="blog.html">Blog</a></div>
            <div class="nav-item">
              <a href="contact.html">Contact</a>
            </div>
            <div class="nav-button button"><a href="#">More</a></div>
          </div>
        </nav>
      </header>
      <div class="hero-wrapper">
        <div class="hero-maps-wrapper">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2848.177710786189!2d26.092743200000005!3d44.4500271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff5499e689fd%3A0xec3a46eabd83835b!2sStrada%20Povernei%2020%2C%20Bucure%C8%99ti%2C%20Romania!5e0!3m2!1sen!2sus!4v1749680286867!5m2!1sen!2sus"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
      <div class="page-content-wrapper">
        <div class="left-column-wrapper">
          <div class="contact-title-wrapper"><h2>Send us a message</h2></div>
          <div class="contact-form-wrapper">
            <form>
              <input type="text" id="first-name" placeholder="Your name.." />
              <input
                type="text"
                id="last-name"
                placeholder="Your last name.."
              />
              <textarea
                id="write-something"
                placeholder="Write something.."
              ></textarea>
              <button type="submit">SUBMIT</button>
            </form>
          </div>
        </div>
        <div class="right-column-wrapper">
          <div class="right-column-item-wrapper">
            <div class="right-column-item-title-wrapper">
              <img src="../assets/contact1.png" alt="Pink icon of a map." />
              Find us at the office
            </div>
            <div class="right-column-item-text-wrapper">
              <p>Strada Povernei, nr 20<br />Bucharest<br />Romania</p>
            </div>
          </div>
          <div class="right-column-item-wrapper">
            <div class="right-column-item-title-wrapper">
              <img src="../assets/contact2.png" alt="Pink icon of a phone." />
              Give us a ring
            </div>
            <div class="right-column-item-text-wrapper">
              <p>John Doe<br />+40 712 345 678<br />Mon – Fri, 8:00-22:00</p>
            </div>
          </div>
          <div class="right-column-item-wrapper">
            <div class="right-column-item-title-wrapper">
              <img
                src="../assets/contact3.png"
                alt="Pink icon of a briefcase."
              />
              Legal Information
            </div>
            <div class="right-column-item-text-wrapper">
              <p>John Doe Co.<br />Fiscal Code: 12345678</p>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-items-wrapper">
          <div class="footer-links-wrapper">
            <div class="footer-item-wrapper"><a href="#">ABOUT</a></div>
            <div class="footer-item-wrapper"><a href="#">PARENT PAGE</a></div>
          </div>
          <div class="footer-developed-wrapper">
            <div class="footer-item-wrapper">
              Hestia | Developed by
              <a href="https://github.com/LIOvis">LIOvis</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
